﻿{% extends 'dashboard/base.html'%}
{% load static %}

{% block content %}

    <div class="d-flex justify-content-around p-5 rounded">
        <div class="d-flex jsutify-content-center col-8">
            {% block schedule %}
            {% endblock %}
        </div>
        <div class="d-flex jsutify-content-center col-4 ms-4 flex-column">
            {% include './schedule_bar.html' %}
        </div>

        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>
        <script src="{% static 'js/app.js' %}"></script>
    </div>
    

{% endblock %}

