﻿{% extends 'dashboard/base.html' %}

{% block content %}
<body class="bg-light">
 
  <div class="container">
    <div class="row mt-4 d-flex justify-content-center align-items-center">
        <div class="col-2">
            <label class="h3">2022/5</label>
        </div>
        <div class="col-1">
            <label><i class="bi bi-calendar-week-fill h4"></i>：</label>
        </div>
        <div class="col-3 d-flex justify-content-start">
            <input type="text" class="form-control" id="date_sample">
        </div>
        <div class="col-3">
            <input type="button" class="form-control btn-outline-success" id="date_sample" value="検索">
        </div>
    </div>
</div>
  
  <div class="p-4" >
  <div class="table-bordered ">
    <table class="table table-hover">
      <sticky-top>
      <thead>
          <tr>
           <th>日付</th>
           <th>曜日</th>
           <th>トレーニング内容</th>
           <th>日報</th>
          </tr>
      </thead>
     </sticky-top>
      <tbody>
       <table="table-light">
           {% for dialy in dialys %}
           {% if dialy.day == 'Saturday'%}
           <tr class="table-primary" disabled><!--土日のみクラス指定で行の色を変更しています。-->
              <th scope="row">{{dialy.date}}</th>
              <td>{{dialy.day}}</td>
              <td>休み</td>
              <td>休み</td>
            </tr> 
           {% elif dialy.day == 'Sunday' %}
           <tr class="table-danger" disabled><!--土日のみクラス指定で行の色を変更しています。-->
              <th scope="row">{{dialy.date}}</th>
              <td>{{dialy.day}}</td>
              <td>休み</td>
              <td>休み</td>
            </tr> 
           {% else %}
           <tr onclick="moveDialyDetail({{dialy.schedule_id}})">
                <th scope="row">{{dialy.date}}</th>
                <td>{{dialy.day}}</td>
                <td>{{dialy.training_title}}</td>
                <td>{{dialy.comment}}</td>
            </tr>

           {% endif %}
        
           {% endfor %}
        
           

       </table>
      </tbody>
 </div>
 </div>  
   
   <!-- jQuery, popper.js, Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <!-- bootstrap-datepicker -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.ja.min.js"></script>
  
  <script>
    $('#date_sample').datepicker({
        language: 'ja',
        format: 'yyyy/mm',
        minViewMode: 1,
        MaxViewMode:2,
    });


      function moveDialyDetail(id) {
          if (id) {
              window.location.href = `/dashboard/user/dialy/detail/${id}`

          }

      }
  </script>

</body> 
{% endblock %}