﻿{% extends 'dashboard/base.html'%}
{% load static %}
{% block content %}
<!-- 本日の予定表示カード -->
<div class="d-flex justify-content-center align-items-center flex-column">
    <div class="d-flex flex-column col-11 p-4 rounded-3">
        <div class="sticky-top"><!--常に画面上に表示-->
            <div class="">
                <div class="row justify-content-center ">
                    <div class="col-md-12">
                        <div class=" w-20">
                            <div class="card-body">
              
                                 <div class="card-header bg-secondary text-white rounded-pill" style="background-color:gainsboro">
                                    <div class="d-flex align-items-center ps-3 pt-3">
                                      <div class="h4 flex-grow-1 ">{{schedule_date.str_date}}の日報</div>
                                      <div class="p-2"><a href="/dashboard/user/dialy/edit/{{schedule.id}}" class="w-8 btn btn-info btn-sm">編集</a></div>
                                    </div>
                                  </div>
          
                                  <!--投稿表示領域ー-->
                                <div class="card-body">
                                    <div class="chat p-3 d-flex flex-column justify-content-start align-items-start">
                    
                                    <div class="d-flex flex-column justify-content-start">
                                        <p class="h5">{{schedule.training.title}}</p>
      
                                        <p class="card-text">{{schedule.training.description}}</p>
                                        <p class="card-text">{{schedule.training.staff_memo}}</p>
                                        <p class="card-text">{{schedule.training.traineer_memo}}</p>

                                    </div>
                                    <label class="bg-warning px-3 py-1 rounded-pill">日報内容</label>
                                    <div class="d-flex flex-wrap justify-content-between col-12">
                                        <div class="col-8 message d-flex flex-row align-items-start">
                                            <p class="message-text p-3 ms-3 mb-0 bg-light bg-white col-12 rounded-3">
                                            {{user_dialy.comment}}
                                            </p><!-- .message-text -->
                                        </div><!-- .message -->
                                        <div class="col-1 d-flex justify-content-center align-items-center flex-column">
                                            <p><span class="h1">{{user_dialy.understandScore}}</span>%</p>
                                            <label class="text-success fw-bold">理解度</label>
                                        </div>
                                        <div class="col-1 d-flex justify-content-center align-items-center flex-column">
                                            {% if user_dialy.is_public %}
                                            <label class="text-success fw-bold h3">公開中</label>
                                            {% else %}
                                            <label class="text-danger fw-bold h3">非公開</label>
                                            {% endif %}
                                        </div>
                                    </div>

                                       </><!-- .message -->
                                    </div><!-- .chat -->
                                </div><!-- div class="card-body" -->
      
                      <!--カードのフッター-->
           
                            </div><!-- div class="card-body" -->
                        </div><!-- div class="card" -->
                    </div><!-- div class="col-md-8" -->
                </div><!-- div class="row justify-content-center" -->
            </div><!-- div class="cotainer" -->
        </div><!--常に画面上に表示-->
    </div>

    <div class="d-flex flex-column col-11">
        <div class="col-12 d-flex align-items-center p-3 mt-3 text-white bg-warning rounded shadow-sm">
            <label>コメント一覧</label>
        </div>
        {% if user_messages %}
        {% for user_message in user_messages %}
        <div class="d-flex text-muted border-bottom flex-column col-12">
        
            <div class="border-top"> 
                <div class='mt-2 d-flex text-mute ps-3 col-12  border-bottom border-light border-3' >
                    <img src='/media/{{user_message.user_image}}' class="rounded-circle bg-warning mb-3 border border-white border-3 me-3" width="40" height="40"/>
                    
                    <div class="d-flex flex-column col-11">
                        <label>{{user_message.user_name}} / 
                        {% if user.is_staff%}
                            STAFF
                        {% elif user.is_traineer %}
                        講師
                        {% else %}
                        {{user_message.user_group}}
                        {% endif %}

                        {{user_message.send_time}}</label>
                        <p class="p-2 ps-5 mt-2 small lh-sm d-flex flex-column border bg-white rounded-pill col-10" >

                            {{user_message.message}}
                        </p>
                    </div>
                </div>                
            </div>
            
        </div>
        {% endfor %} 
        {% else %}
        <div class="col-12 border border-2">
            <p class="col-12 h5 text-center p-4">コメントはまだ来ていません。</p>
        </div>
        {% endif %}
    </div>

  
<!--みんなの投稿表示画面-->
    <div class="d-flex flex-column col-11">
        <div class="col-12 d-flex align-items-center p-3 mt-3 text-white bg-success rounded shadow-sm">
            <label>ほかのメンバーの日報</label>
        </div>
        {% if other_dialys %}
        {% for other_dialy in other_dialys %}
        <div class="d-flex text-muted pt-3 border-bottom flex-column col-12 ps-3">
            <div class="d-flex justify-content-between align-items-center col-12 pe-4">
                <div class='col-8 d-flex text-mute'>
                    <img src='/media/{{other_dialy.user_image}}' class="rounded-circle bg-warning mb-3 border border-white border-3 me-3" width="40" height="40"/>
                    
                    <div class="px-3 d-flex justify-content-center align-items-center flex-column">
                      <p><span class="h3">{{other_dialy.understandScore}}</span>%</p>
                    </div>
                    
                    <p class="pb-3 mb-0 small lh-sm d-flex flex-column" >
                        <strong class="mb-2">{{other_dialy.user_name}} / {{other_dialy.user_group}}</strong>
                        {{other_dialy.comment}}
                    </p>
                </div>
                <div class="col-1 justify-content-center align-items-center fw-bold">
                    <button type="button" class="btn btn-success" onclick="displayComment({{forloop.counter0}})"><i class="bi bi-chat-dots-fill"></i></a></button>
                </div>

            </div>
 
            <div id="comment-div-{{forloop.counter0}}" class="p-3 d-flex flex-wrap d-none">
                <div class="col d-flex flex-wrap justify-content-end align-items-center">
                    <i class="bi bi-arrow-return-right h3 fw-bold"></i>
                    <input id="message-input-{{forloop.counter0}}" class="col-10 p-2 ps-2 rounded-pill border border-3 me-4 ms-5" placeholder="input comment" />
                    <button type="button" class="btn btn-success p-2 rounded-circle" onclick="sendComment({{ forloop.counter0 }}, {{other_dialy.id}})">送信</button>
                </div>
            </div>
            {% if other_dialy.other_messages %}
            <div class="p-2">
                <a  data-bs-toggle="collapse" href="#other-comment-{{forloop.counter0}}" role="button" aria-expanded="false" aria-controls="other-comment-{{forloop.counter0}}" style="color:darkcyan">{{other_dialy.messages_count}}人のコメント</a>
            </div>
            {% endif %}
            <div id="other-comment-{{forloop.counter0}}" class="border-top collapse" style="background-color:antiquewhite">
                
                {% for message in other_dialy.other_messages %} 
                <div class='mt-2 d-flex text-mute ps-5 col-12  border-bottom border-light border-3' >
                    <img src='/media/{{message.user_image}}' class="rounded-circle bg-warning mb-3 border border-white border-3 me-3" width="40" height="40"/>
                    
                    <div class="d-flex flex-column col-11">
                        <label>{{message.user_name}} / {{message.user_group}}  {{message.send_time}}</label>
                        <p class="p-2 ps-5 mt-2 small lh-sm d-flex flex-column border bg-white rounded-pill col-10" >

                            {{message.message}}
                        </p>
                    </div>
                </div>

                {% endfor %}
                
                
            </div>
            
        </div>
        {% endfor %} 
        {% else %}
        <div class="col-12 border border-2">
            <p class="col-12 h5 text-center p-4">ほかのメンバーは日報を記入していないか公開していないようです。</p>
        </div>
        {% endif %}
    </div>
    


   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

        
<script>

    

    function displayComment(index, dialy_id) {

        disComment = document.getElementById(`comment-div-${index}`)

        if (disComment.classList.contains('d-none')) {
            disComment.classList.add('d-block')
            disComment.classList.remove('d-none')

        }
        else {
            disComment.classList.add('d-none')
            disComment.classList.remove('d-block')
        }
    }

    function displayOtherComment(index) {


        disOtherComment = document.getElementById(`other-comment-${index}`)

        
        if (disOtherComment.classList.contains('d-none')) {
            disOtherComment.classList.add('d-block')
            disOtherComment.classList.remove('d-none')

        }
        else {
            disOtherComment.classList.add('d-none')
            disOtherComment.classList.remove('d-block')
        }
    }

    function sendComment(index, dialy_id) {
        axios.defaults.xsrfHeaderName = 'X-CSRFTOKEN'
        axios.defaults.xsrfCookieName = 'csrftoken'

        inputComment = document.getElementById(`message-input-${index}`)
        message = inputComment.value

        if (message.length > 301) return

        console.log(dialy_id)

        axios
            .post('/dashboard/user/dialy/post/message',{
                'dialy_id': dialy_id,
                'message':message,
            })  

        location.reload()
        
    }
    

</script>
{% endblock %}