﻿{% load static %}
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ユーザー確認画面</title>


    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


  </head>

 <body class="bg-warning">
  
    
<div class="container">
    <div class="row justify-content-center mt-5">
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">

  <main>
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" src={% static 'image/UPDATE.png'%} alt="" width="72" height="72">
      <h2>確認画面</h2>
      <p class="lead">送信前にデータの確認をお願いします。</p>
      <p class="lead">修正したい場合は、戻るボタンで一つ前の画面に戻ります。</p>
      
    
    </div>
    
            <!--ユーザ登録用フォーム-->
     
            <div class="col-sm-6">
            <label for="firstName" class="form-label">First name</label>
            <p class="h3">{{confirm_data.first_name}}</p>
            </div>
        <br> 
            <div class="col-sm-6">
            <label for="lastName" class="form-label">Last name</label>
            <p class="h3">{{confirm_data.last_name}}</p>
            </div>
        <br>
            <div class="col-10">
            <label for="メールアドレス" class="form-label">Email <span class="text-muted">(会社アドレス)</span></label>
            <p class="h3">{{confirm_data.email}}</p>
            </div>
        
        <br>
         
            <div class="col-10">
            <label for="パスワード" class="form-label">Pass Word</label>
            <p class="h3">{{confirm_data.password}}</p>
            </div>
    
        <br>

        <form action="" method="POST" enctype="multipart/form-data">
            {% csrf_token %}

       
            <div class="text-center">
                <button class="w-10 btn btn-secondary btn-lg" type="button" onclick="location.href='/signup'">back</button>
                <button class="w-10 btn btn-success btn-lg" type="submit">cotinue</button>
            </div>

        </form>
              
    </main>
                </div><!-- div class="card-body" -->
          </div><!-- div class="card" -->
        </div><!-- div class="col-md-8" -->
      </div><!-- div class="row justify-content-center" -->
    </div><!-- div class="cotainer" -->
    
          
    
    
    
     </body>
    </html>
    