{% load static %}
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>仮登録完了</title>


    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">


  </head>

 <body class="bg-warning">
  
    
<div class="container">
    <div class="row justify-content-center mt-5">
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">

  <main>
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" src={% static 'image/UPDATE.png'%} alt="" width="72" height="72">
      <h2>仮登録完了</h2>
      <p class="lead">おめでとうございます！{{user}}のアカウントが仮登録されました</p>
      <p class="lead"></p>
      
    
    </div>
    
                 <!--仮登録完了メッセージ-->
     
                <br>
                <br>
                 <div class="text-center">
                  <p class="h5">このアカウントは管理者からの承認待ちの状態です。</p>
                  <p class="h5">管理者よりアカウント承認のメールが届くまでお待ちください。</p>
                  <p class="h5">続いてプロフィール設定に移ります。</p>
                 </div>
                <br>          
                <br>
                <br>
                <br>
                <div class="text-center">

                <form action="" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
  
                    <input type="hidden" name="user_id" value={{user.id}} />
                    <input type="submit" class="btn btn-success" value="Continue" />
                </form>
  
    
                </div>
    </main>
                </div><!-- div class="card-body" -->
          </div><!-- div class="card" -->
        </div><!-- div class="col-md-8" -->
      </div><!-- div class="row justify-content-center" -->
    </div><!-- div class="cotainer" -->
    
          
    
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    
    
    
     </body>
    </html>
    