﻿{% load static %}

<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ITL生徒用新規ユーザー登録</title>


    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   

  </head>

 <body class="bg-warning">
  
    
<div class="container">
    <div class="row justify-content-center mt-5">
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">

  <main>
    <div class="py-5 text-center">
        <!---
      <img class="d-block mx-auto mb-4" src={% static 'image/UPDATE.png'%} alt="" width="72" height="72">
      -->
            <h2>新規ユーザー登録</h2>
      <p class="lead">下記のフォームにユーザーデータの入力をお願いします。</p>
    </div>
    {% if message %}
    <div class="alert alert-warning col-12" role="alert">
        {{message}}
    </div>
    {% endif %}
             <!--ユーザ登録用フォーム-->
         <form action="" method="POST" enctype="multipart/form-data">
             {% csrf_token %}
            <div class="col-sm-6">
              <label for="firstName" class="form-label">First name</label>
              <input type="text" class="form-control" name="first_name" id="firstName" placeholder="" value="" required>
              <div class="invalid-feedback">
                名前を入力してください。
              </div>
            </div>
      
            <div class="col-sm-6">
              <label for="lastName" class="form-label">Last name</label>
              <input type="text" class="form-control" name="last_name" id="lastName" placeholder="" value="" required>
              <div class="invalid-feedback">
               苗字を入力してください。
              </div>
             </div>
            
            <div class="col-10">
              <label for="メールアドレス" class="form-label">Email <span class="text-muted">(会社アドレス)</span></label>
              <input type="email" class="form-control" name="email" id="email" placeholder="t-csasami@microsoft.com">
              <div class="invalid-feedback">
                メールアドレスを入力してください。
              </div>
             </div>
    
            <div class="col-10">
              <label for="メールアドレス（再入力）" class="form-label">Email <span class="text-muted">(再入力)</span></label>
              <input type="email" class="form-control" name="re_email" id="confirm-email" placeholder="同じメールアドレスを入力してください。">
              <div class="invalid-feedback">
                メールアドレスが一致しません。
              </div>
             </div>
     
             <div class="col-10">
              <label for="パスワード" class="form-label">Pass Word</label>
              <input type="password" class="form-control" name="password" id="password" placeholder="英数字混合8文字以上で作成してください。" required>
              <div class="invalid-feedback">
                 パスワードを入力してください。
              </div>
             </div>

            <div class="col-10">
              <label for="パスワード" class="form-label">PassWord<span　class="text-muted">(再入力)</span></label>
              <input type="password" class="form-control" name="re_password" id="confirm-password" placeholder="同じパスワードを入力してください">
                <div class="invalid-feedback">
                 パスワードが一致しません。
              </div>
             </div>
         
             <!---
            <div class="col-8">
              <label for="所属" class="form-label">所属</label>
              <select id="所属" class="form-control">
                <option>15期</option>  
                <option>16期</option>
              </select>
              <div class="invalid-feedback">
                所属期を選択してください。
                  
              </div>
            </div>
             --->

            <br>
            <div class="text-center">
             <button class="w-8 btn btn-primary btn-lg" type="submit">Continue</button>
            </div>
        </form>
</main>
            </div><!-- div class="card-body" -->
      </div><!-- div class="card" -->
    </div><!-- div class="col-md-8" -->
  </div><!-- div class="row justify-content-center" -->
</div><!-- div class="cotainer" -->

      

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<script src={% static 'js/sign-up.js'%}></script>

 </body>
</html>