{% load static %}
<!doctype html>
<html lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>Headers · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/headers/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!---font awesome-->
    <script src="https://kit.fontawesome.com/8652989dc8.js" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    
      
    <link rel="stylesheet" href="{% static 'css/dialy.css' %}">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="headers.css" rel="stylesheet">
  

</head>
  <body class="">
  <header>
    <div class="px-3 py-2 bg-dark text-white">
      <div class="container d-flex justify-content-between">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
          </a>
          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <a href="/dashboard/user" class="nav-link text-white">
                <!--<i class="bi bi-box-arrow-in-right" style="font-size:25px"></i>-->
                <label>Home</label>
              </a>
            </li>
            <li>
              <a href="/dashboard/user/schedule" class="nav-link text-white">
                
                Schedule
              </a>
            </li>
            <li>
              <a href="/dashboard/user/dialy" class="nav-link text-white d-flex flex-column justify-content-center align-items-center">
                Dialy
              </a>
            </li>
      
          </ul>
        </div>
        <div class="d-flex justify-content-center align-items-center flex-wrap py-3">
            <img src='/media/{{user.profile.user_image}}' class="rounded-circle bg-warning" width="50" height="50"/>
              <a href="/signout" class="nav-link text-white d-flex flex-column justify-content-center align-items-center">
                <i class="bi bi-box-arrow-in-right" style="font-size:35px"></i>
              </a>
        </div>
      </div>
    </div>
    <!-- <div class="px-3 py-2 border-bottom mb-3">
      <div class="container d-flex flex-wrap justify-content-center">
        <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto">
          <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-light text-dark me-2">Login</button>
          <button type="button" class="btn btn-primary">Sign-up</button>
        </div>
      </div>
    </div> -->
  </header>

  <div class="b-example-divider"></div>
  <div class="container p-3">
      {% block content %}
      {% endblock %}
  </div>
      
</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

      
  </body>
</html>
